{
  "gui": {
    "map": [0.029, 0.375]
  },
  "tp": {
    "1": [0.2, 0.74],
    "2": [0.3, 0.74],
    "3": [0.47, 0.74]
  },
  "recolt": {
    "farm": {
      "tp": "1",
      "move": [["up", 4.5], ["left", 1.5], ["up", 0.5]]
    },
    "animals": {
      "tp": "2",
      "move": [["up", 1], ["left", 1.4], ["up", 3.5], ["left", 0.5]]
    },
    "tree": {
      "tp": "3",
      "move": [["up", 0.4], ["left", 1.4], ["up", 0.2]]
    },
    "sell": {
      "tp": "1",
      "move": [["up", 0.3], ["right", 0.7]]
    }
  }
}