{
 "dic": {
  "t0": "0",
  "t1": "1",
  "t2": "2",
  "t3": "3",
  "w1": "world 1",
  "w2": "world 2",
  "r1": "farm",
  "r2": "animal",
  "r3": "arbre",
  "r4": "monaie",
  "r5": "farm 2",
  "r6": "arbre 2",
  "r7": "monaie 2",
  "r8": "aubergine 2"
 },
 "gui": {
  "map": [
   0.029,
   0.375
  ]
 },
 "tp": {
  "t1": [
   0.2,
   0.74
  ],
  "t0": [
   0.05,
   0.74
  ],
  "t2": [
   0.3,
   0.74
  ],
  "t3": [
   0.47,
   0.74
  ],
  "w1": [
   0.41,
   0.245
  ],
  "w2": [
   0.46,
   0.245
  ]
 },
 "recolt": {
  "r1": {
   "tp": "t1",
   "move": [
    [
     "up",
     4.5
    ],
    [
     "left",
     1.5
    ],
    [
     "up",
     0.5
    ]
   ]
  },
  "r2": {
   "tp": "t2",
   "move": [
    [
     "up",
     1
    ],
    [
     "left",
     1.4
    ],
    [
     "up",
     3.5
    ],
    [
     "left",
     0.5
    ]
   ]
  },
  "r3": {
   "tp": "t3",
   "move": [
    [
     "up",
     0.4
    ],
    [
     "left",
     1.4
    ],
    [
     "up",
     0.3
    ]
   ]
  },
  "r4": {
   "tp": "t1",
   "move": [
    [
     "up",
     0.3
    ],
    [
     "right",
     0.7
    ]
   ]
  },
  "r5": {
   "tp": "t1",
   "move": [
    [
     "up",
     6
    ],
    [
     "left",
     0.4
    ]
   ]
  },
  "r6": {
   "tp": "t0",
   "move": [
    [
     "up",
     0.1
    ],
    [
     "left",
     0.4
    ],
    [
     "up",
     1.5
    ]
   ]
  },
  "r7": {
   "tp": "t1",
   "move": [
    [
     "up",
     2.8
    ],
    [
     "left",
     0.5
    ]
   ]
  },
  "r8": {
   "tp": "t0",
   "move": [
    [
     "up",
     0.2
    ],
    [
     "left",
     0.1
    ],
    [
     "click",
     [0.58, 0.85]
    ],
    [
     "left",
     3.8
    ],
    [
     "up",
     0.5
    ],
    [
     "right",
     3
    ]
   ]
  }
 },
 "loop": [
  [
   "recolt",
   "r5"
  ],
  [
   "recolt",
   "r6"
  ],
  [
   "recolt",
   "r7"
  ]
 ]
}